server.port=8080
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.web.resources.add-mappings=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.h2.console.enabled=true